<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a1">あいうえお</div>
    <div id="a2">かきくけこ</div>
    <div id="a3">さしすせそ</div>

    <script>
        const a1 = document.querySelector("#a1");
        a1.style.color="#ff0000";
        a1.style.fontSize="64px";
        a1.innerHTML="ABCDEF";

        // console.log(a1.id);
        // console.log(a1.title);
        // console.log(a1.innerHTML);

    </script>
</body>
</html>